ec2_security_group: "launch-wizard-3"
ec2_instance_type: "t2.micro"
ec2_keypair: "ansible-course"
ec2_image: "ami-0e66f5495b4efdd0f"
ec2_region: "sa-east-1"
ec2_tag_Name: "web_server"
ec2_tag_env: "Dev"
ec2_monitoring: no

